# CodeBuildDeploy.Identity

./: .env.example  CodeBuildDeploy.Identity.sln  Directory.Build.props  README.md  Version.props  docker-compose.yml
.ado/: azure-pipelines.yml
azureDevOps/: azure-pipelines.yml
helm/service/: Chart.yaml  values.yaml
helm/service/templates/: data-job.yaml  web-deployment.yaml  web-ingress.yaml  web-service.yaml
src/CodeBuildDeploy.Identity.DA.Abstractions/: CodeBuildDeploy.Identity.DA.Abstractions.csproj
src/CodeBuildDeploy.Identity.DA.Abstractions/Entities/: ApplicationUser.cs
src/CodeBuildDeploy.Identity.DA.EF/: ApplicationDbContext.cs  CodeBuildDeploy.Identity.DA.EF.csproj
src/CodeBuildDeploy.Identity.DA.EF.Deploy/: CodeBuildDeploy.Identity.DA.EF.Deploy.csproj  Program.cs  appsettings.Development.json
src/CodeBuildDeploy.Identity.DA.EF.Deploy/DI/: ServicesRegistration.cs
src/CodeBuildDeploy.Identity.DA.EF.Deploy/DbScripts/: 10-CreateIdentitySchema.sql
src/CodeBuildDeploy.Identity.DA.EF.Deploy/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CodeBuildDeploy.Identity.DA.EF.Deploy/Properties/: launchSettings.json
src/CodeBuildDeploy.Identity.DA.EF.Deploy/ShellScripts/: migrateDatabase.sh
src/CodeBuildDeploy.Identity.DA.EF/DI/: ServicesRegistration.cs
src/CodeBuildDeploy.Identity.Web/: CodeBuildDeploy.Identity.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  nlog.config
src/CodeBuildDeploy.Identity.Web/Areas/Identity/: IdentityHostingStartup.cs
src/CodeBuildDeploy.Identity.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/CodeBuildDeploy.Identity.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalLoginListViewModel.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ExternalLoginsListPartial.cshtml  _ViewImports.cshtml
src/CodeBuildDeploy.Identity.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
src/CodeBuildDeploy.Identity.Web/DI/: ServicesRegistration.cs
src/CodeBuildDeploy.Identity.Web/EndpointHandlers/: JwtEndpoint.cs
src/CodeBuildDeploy.Identity.Web/Endpoints/: JwtEndpoint.cs
src/CodeBuildDeploy.Identity.Web/Middleware/: ForwardedHeadersMiddleware.cs
src/CodeBuildDeploy.Identity.Web/Pages/: _ViewImports.cshtml
src/CodeBuildDeploy.Identity.Web/Pages/Shared/: _Layout.cshtml
src/CodeBuildDeploy.Identity.Web/Properties/: launchSettings.json
src/CodeBuildDeploy.Identity.Web/Services/: EmailSender.cs  KeyManager.cs
